{
  "expo": {
    "name": "SpeedStreak",
    "slug": "speedstreak",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#08090e"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#08090e"
      },
      "package": "com.yourname.speedstreak",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "plugins": [
      "expo-location",
      "expo-notifications",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.REMPLACE_PAR_TON_CLIENT_ID"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "REMPLACE_PAR_TON_EAS_PROJECT_ID"
      }
    }
  }
}
